<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A1EBE4"
    >

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_green_square"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:scrollbarSize="20dp"
        >

        <TextView
            android:id="@+id/c3_Cuenta_XTv"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_weight="3.2"
            android:background="@drawable/bg_green_square3"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Cuenta" />

        <TextView
            android:id="@+id/c4_Signo_XTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/bg_green_square3"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="" />

        <TextView
            android:id="@+id/c5_Valor_XTv"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:background="@drawable/bg_green_square3"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Valor" />


        <TextView
            android:id="@+id/c10_Grupo1_XTv"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/bg_green_square3"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Grupo 1" />

        <TextView
            android:id="@+id/c11_Grupo2_XTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/bg_green_square3"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Grupo 2" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>