<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvIconoPopup_XTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚠️"
            android:textSize="20sp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tvMensajePopup_XTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold"
            android:maxWidth="280dp"
            android:lineSpacingExtra="2dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>